<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

      body {
        font-family: Helvetica, Arial, sans-serif;
        margin: 0;
      }

      .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        padding-left: 2em;
        padding-right: 2em;
        margin: 0;
      }

      .intro {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(https://d17fnq9dkz9hgj.cloudfront.net/breed-uploads/2018/08/Cavalier_02-1.jpg);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 80vh;
        overflow: hidden;
      }
      
      .splash-text {
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }

      header figure {
        margin: 0;
      }

      nav {
        height: 100%;
      }

      nav a {
        color: white;
        text-decoration: none;
      }

      nav a:hover {
        color: cyan;
        text-decoration: underline;
      }

      nav ul {
        display: flex;
        align-items: center;
        list-style: none;
      }

      nav ul li {
        padding: 1em;
      }

      .content {
        margin: 0 auto;
        max-width: 900px;
      }

      main, section {
        padding-top: 2em;
        padding-bottom: 2em;
      }

      hr {
        max-width: 5em;
      }

      .main-header, .section-header {
        text-align: center;
      }

      .main-images, .section-items {
        padding-top: 20px;
        display: flex;
        overflow: hidden;
        justify-content: space-between;
        margin-left: -3em;
      }

      .section-item {
        margin-left: 3em;
      }

      .section-item img {
        width: 100%;
      }

      .main-images img {
        overflow: hidden;
        margin-left: 3em;
        height: 200px;
      }

      .first-section {
        background-color: #dadada;
        width: 100vw;
        position: relative;
        left: 50%;
        right: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
        padding-top: 1em;
      }

      .section-content {
        display: flex;
        justify-content: center;
      }

      .section-content p {
        padding-top: 1em;
        width: 20em;
        padding-right: 2em;
      }

      .section-content img {
        padding-top: 1.7em;
        width: 17em;
        height: 17em;
      }

      .dark-background {
        background-color: rgb(45, 45, 45);
        width: 100vw;
        position: relative;
        left: 50%;
        right: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
        color: white;
      }

      .cta {
        color: white;
        max-width: 900px;
        margin: 0 auto;
        text-align: center;
      }

      .cta button {
        padding: 1em;
        border-radius: 0.3em;
        border: none;
        background-color: rgb(200, 200, 200);
        margin-bottom: 2em;
      }
      
      .contact-form input, textarea {
        margin-bottom: 2em;
        margin-top: 1em;
        width: 100%;
        border-radius: 0.3em;
        border: 1px solid rgb(200, 200, 200);
      }

      textarea {
        margin-right: -1em;
      }

      .contact-form .button {
        padding: 1em;
        border-radius: 0.3em;
        border: none;
        background-color: rgb(200, 200, 200);
      }

      .contact-form h3 {
        margin-bottom: 2em;
      }

      .contact-form #input-content {
        height: 200px;
      }

      .contact {
        display: flex;
      }

      .contact-form {
        flex-grow: 1;
        padding-right: 2em;
      }

      .contact .map {
        width: 450px;
        height: 450px;
        background-color: #333;
      }

      footer {
        color: white;
        max-width: 900px;
        margin: 0 auto;
        color: white;
      }

      .footer-content {
        display: flex;
        justify-content: space-between;
      }

      .footer-links {
        width: 200px;
      }

      .footer-links ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0;
        margin: 0;
      }

      .footer-links ul li {
        margin: 0;
        padding: 0;
        margin-right: 3em;
      }

      .footer-social ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        margin-left: -1em;
      }

      .footer-social li {
        width: 3em;
        height: 3em;
        padding-right: 1em;
      }

      .footer-social li img {
        width: 100%;
        height: 100%;
      }

      .copyright {
        display: block;
        text-align: center;
        width: 100%;
        padding-top: 3em;
        padding-bottom: 5em;
      }
    </style>
</head>

<body>
    <header>
      <div class="header-content">
          <figure class="logo">
              <img src="https://www.ferit.unios.hr/new-images/ferit-web-f-200.png" />
          </figure>
          <nav>
              <ul>
                  <li><a href="link-1">Link 1</a></li>
                  <li><a href="link-1">Link 1</a></li>
                  <li><a href="link-1">Link 1</a></li>
                  <li><a href="link-1">Link 1</a></li>
                  <li><a href="link-1">Link 1</a></li>
              </ul>
          </nav>
        </div>
        <div class="intro">
          <h1 class="splash-text">FERIT je fakultet</span>
        </div>
      </header>
      <div class="content">
        <main>
              <div class="main-header">
                  <h3>Glavni dio</h3>
                  <h4>ovo je glavni</h4>    
              </div>
              <hr />
              <div class="main-images">
                <img src="https://dumielauxepices.net/sites/default/files/mountain-ridge-clipart-appalachian-mountains-690100-4107111.jpg" />
                <img src="https://dumielauxepices.net/sites/default/files/mountain-ridge-clipart-appalachian-mountains-690100-4107111.jpg" />
                <img src="https://dumielauxepices.net/sites/default/files/mountain-ridge-clipart-appalachian-mountains-690100-4107111.jpg" />
              </div>
          </main>
          <section class="first-section">
            <div class="section-header">
                <h3>Section</h3>
                <h4>Prvi section</h4>  
            </div>
            <hr />
            <div class="section-items">
              <div class="section-item">
                  <img src="https://dumielauxepices.net/sites/default/files/mountain-ridge-clipart-appalachian-mountains-690100-4107111.jpg" />
                  <p>Neki tekst. Neki tekst Neki tekst. Neki tekst. Neki tekst. Neki tekst. Neki tekst. Neki tekst.</p>
              </div>
              <div class="section-item">
                  <img src="https://dumielauxepices.net/sites/default/files/mountain-ridge-clipart-appalachian-mountains-690100-4107111.jpg" />
                  <p>Neki tekst. Neki tekst Neki tekst. Neki tekst. Neki tekst. Neki tekst. Neki tekst. Neki tekst.</p>
              </div>
              <div class="section-item">
                  <img src="https://dumielauxepices.net/sites/default/files/mountain-ridge-clipart-appalachian-mountains-690100-4107111.jpg" />
                  <p>Neki tekst. Neki tekst Neki tekst. Neki tekst. Neki tekst. Neki tekst. Neki tekst. Neki tekst.</p>
              </div>
            </div>
          </section>
          <section class="section">
              <div class="section-header">
                <h3>Section</h3>
                <h4>Prvi section</h4>  
              </div>
              <hr />
              <div class="section-content">
                <p>Neki tekst. Neki tekst Neki tekst. Neki tekst. Neki tekst. Neki tekst. Neki tekst. Neki tekst.</p>
                <img src="https://dumielauxepices.net/sites/default/files/mountain-ridge-clipart-appalachian-mountains-690100-4107111.jpg" />
              </div>
          </section>
          <div class="dark-background">
            <section class="cta">
              <h2>Neki tekst</h2>
              <button>Neki button</button>
            </section>
          </div>
          <section class="contact">
              <div class="contact-form">
                <h3>Forma</h3>
                <label for="title">Naslov</label><br />
                <input name="title" id="input-title"><br />
                <label for="content">Sadržaj</label><br />
                <textarea name="content" id="input-content"></textarea>
                <input class="button" type="submit" value="Submit">
              </div>
              <div class="map">
                  
              </div>
          </section>
          <div class="dark-background">
            <footer>
              <div class="footer-content">
                <nav class="footer-links">
                  <h3>Footer</h3>
                  <ul>
                    <li>Link 1</li>
                    <li>Link 2</li>
                    <li>Link 3</li>
                    <li>Link 4</li>
                    <li>Link 5</li>
                    <li>Link 6</li>
                  </ul>
                </nav>
                <div class="footer-social">
                  <ul>
                    <li><img src="http://assets.stickpng.com/thumbs/5a2fe3efcc45e43754640848.png" /></li>
                    <li><img src="http://assets.stickpng.com/thumbs/5a2fe3efcc45e43754640848.png" /></li>
                    <li><img src="http://assets.stickpng.com/thumbs/5a2fe3efcc45e43754640848.png" /></li>
                    <li><img src="http://assets.stickpng.com/thumbs/5a2fe3efcc45e43754640848.png" /></li>
                  </ul>
                </div>
              </div>
              <span class="copyright">Copyright 2019 FERIT</span>
            </footer>
          </div>
    </div>
</body>

</html>
